{
  "name": "cropperjs",
  "description": "JavaScript image cropper.",
  "version": "1.5.12",
  "main": "dist/cropper.common.js",
  "module": "dist/cropper.esm.js",
  "browser": "dist/cropper.js",
  "types": "types/index.d.ts",
  "style": "dist/cropper.css",
  "files": [
    "src",
    "dist",
    "types"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/index.css -o dist/cropper.css --no-map",
    "build:js": "rollup -c",
    "clean": "del-cli dist",
    "codecov": "cat coverage/lcov.info | codecov",
    "compress": "npm run compress:css && npm run compress:js",
    "compress:css": "postcss dist/cropper.css -u cssnano -o dist/cropper.min.css --no-map",
    "compress:js": "uglifyjs dist/cropper.js -o dist/cropper.min.js -c -m --comments /^!/",
    "copy": "cpy dist/cropper.css docs/css",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint {src,docs,examples}/**/*.{css,scss,html} --fix",
    "lint:js": "eslint src test *.js --fix",
    "prepare": "husky install",
    "release": "npm run clean && npm run lint && npm run build && npm run compress && npm run copy && npm test",
    "start": "npm-run-all --parallel watch:*",
    "test": "karma start",
    "watch:css": "postcss src/index.css -o docs/css/cropper.css -m -w",
    "watch:js": "rollup -c -m -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengyuanchen/cropperjs.git"
  },
  "keywords": [
    "image",
    "crop",
    "move",
    "zoom",
    "rotate",
    "scale",
    "cropper",
    "cropper.js",
    "cropping",
    "processing",
    "html",
    "css",
    "javascript",
    "front-end",
    "web"
  ],
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengyuanchen/cropperjs/issues"
  },
  "homepage": "https://fengyuanchen.github.io/cropperjs",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-babel": "^5.3.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.4",
    "change-case": "^4.1.2",
    "codecov": "^3.8.2",
    "cpy-cli": "^3.1.1",
    "create-banner": "^2.0.0",
    "cssnano": "^5.0.6",
    "del-cli": "^3.0.1",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "husky": "^6.0.0",
    "karma": "^6.3.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.7",
    "lint-staged": "^11.0.0",
    "mocha": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.2",
    "postcss-cli": "^8.3.1",
    "postcss-header": "^3.0.1",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.3",
    "puppeteer": "^10.0.0",
    "rollup": "^2.51.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "uglify-js": "^3.13.9"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 8"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "{src,test}/**/*.js|*.conf*.js": [
      "eslint --fix",
      "git add"
    ],
    "{src,docs}/**/*.{css,scss,html}": [
      "stylelint --fix",
      "git add"
    ]
  }
}
